{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "checkJs": false
  },
  "include": ["src"]
}
